<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>diabolo-burgua-1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=http://www.burgua.ru></A> <!-- text used in the movie-->
<!--Aeyioaaue ?o?iae "Ao??oa"N e?aiau? e ?ecie--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="600" HEIGHT="90" id="diabolo-burgua-1" ALIGN="">
 <PARAM NAME=movie VALUE="diabolo-burgua-1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="diabolo-burgua-1.swf" quality=high bgcolor=#FFFFFF  WIDTH="600" HEIGHT="90" NAME="diabolo-burgua-1" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
