<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>leader-coff2</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=http://to-dress.ru/mediakit/></A> <!-- text used in the movie-->
<!--I?IAA?ON?...468234I?IAA?ON??aeeaiiia ianoiI?IAA?ON?...468234--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="728" HEIGHT="600" id="leader-coff2" ALIGN="">
 <PARAM NAME=movie VALUE="leader-coff2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="leader-coff2.swf" quality=high bgcolor=#FFFFFF  WIDTH="728" HEIGHT="600" NAME="leader-coff2" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
