<script language="JavaScript">
//<!--
// enter the message you wish to be shown, including html tags
// ТУТ кладемо код банера одним рядком, якщо це буде JS то незнаю чи відпрацює...
// http://www.flashbannernow.com/flash-banner-code.php
var message='<a href="FSCommand:kill"></a><object style="z-index: 9999999999;" width="1000" height="180" data="http://bg.liga.net/www/images/027.swf" type="application/x-shockwave-flash" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,5,0,175" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always"><param name="flashvars" value="alink1=http%3A%2F%2Fbg.liga.net%2Fwww%2Fdelivery%2Fck.php%3Foaparams%3D2__bannerid%3D2362__zoneid%3D0__log%3Dno__cb%3Ddc0b0ed25b__maxdest%3Dhttp%3A%2F%2Fwww.link.ua&atar1=_blank" /><param name="quality" value="high"><param name="menu" value="true" /><param name="movie" value="http://bg.liga.net/www/images/027.swf" /><param name="scale" value="exactfit" /><param name="wmode" value="transparent" /><embed width="1000" height="180" src="http://bg.liga.net/www/images/027.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="alink1=http%3A%2F%2Fbg.liga.net%2Fwww%2Fdelivery%2Fck.php%3Foaparams%3D2__bannerid%3D2362__zoneid%3D0__log%3Dno__cb%3Ddc0b0ed25b__maxdest%3Dhttp%3A%2F%2Fwww.link.ua&atar1=_blank" type="application/x-shockwave-flash" wmode="transparent" border="0" menu="true" scale="exactfit" allowfullscreen="true" AllowScriptAccess="always" /></object>'


//enter a color name or hex to be used as the background color of the message
// var backgroundcolor="#FF0000"
var backgroundcolor="transparent"
// var backgroundcolor="opaque"

//enter 1 for always display, 2 for ONCE per browser session
var displaymode=1

// Set duration message should appear on screen, in seconds (10000=10 sec, 0=perpetual)
// час скільки банер показується
var displayduration=0

//enter 0 for non-flashing message, 1 for flashing
var flashmode=1
//if above is set to flashing, enter the flash-to color below
// var flashtocolor="lightyellow"
var flashtocolor="transparent"


///////////////do not edit below this line////////////////////////////////////////
var ie=document.all
var ieNOTopera=document.all&&navigator.userAgent.indexOf("Opera")==-1

function regenerate(){
window.location.reload()
}

function regenerate2(){
if (document.layers)
setTimeout("window.onresize=regenerate",400)
}

var which=0

function flash(){
if (which==0){
if (document.layers)
topmsg_obj.bgColor=flashtocolor
else
topmsg_obj.style.backgroundColor=flashtocolor
which=1
}
else{
if (document.layers)
topmsg_obj.bgColor=backgroundcolor
else
topmsg_obj.style.backgroundColor=backgroundcolor
which=0
}
}

if (ie||document.getElementById)
document.write('<div id="topmsg" style="position:absolute; visibility:hidden; z-index:1000;">'+message+'</div>')

var topmsg_obj=ie? document.all.topmsg : document.getElementById? document.getElementById("topmsg") : document.topmsg

function positionit(){
var dsocleft=ie? document.body.scrollLeft : pageXOffset
var dsoctop=ie? document.body.scrollTop : pageYOffset
var window_width=ieNOTopera? document.body.clientWidth : window.innerWidth-20
var window_height=ieNOTopera? document.body.clientHeight : window.innerHeight

if (ie||document.getElementById){
topmsg_obj.style.left=parseInt(dsocleft)+window_width/2-topmsg_obj.offsetWidth/2
topmsg_obj.style.top=parseInt(dsoctop)+parseInt(window_height)-topmsg_obj.offsetHeight-4
}
else if (document.layers){
topmsg_obj.left=dsocleft+window_width/2-topmsg_obj.document.width/2
topmsg_obj.top=dsoctop+window_height-topmsg_obj.document.height-5
}
}

function setmessage(){
if (displaymode==2&&(!display_msg_or_not()))
return
if (document.layers){
topmsg_obj=new Layer(window.innerWidth)
topmsg_obj.bgColor=backgroundcolor
regenerate2()
topmsg_obj.document.write(message)
topmsg_obj.document.close()
positionit()
topmsg_obj.visibility="show"
if (displayduration!=0)
setTimeout("topmsg_obj.visibility='hide'",displayduration)
}
else{
positionit()
topmsg_obj.style.backgroundColor=backgroundcolor
topmsg_obj.style.visibility="visible"
if (displayduration!=0)
setTimeout("topmsg_obj.style.visibility='hidden'",displayduration)
}
setInterval("positionit()",100)
if (flashmode==1)
setInterval("flash()",1000)
}

function get_cookie(Name) {
var search = Name + "="
var returnvalue = ""
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) {
offset += search.length
end = document.cookie.indexOf(";", offset)
if (end == -1)
end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function display_msg_or_not(){
if (get_cookie("displaymsg")==""){
document.cookie="displaymsg=yes"
return true
}
else
return false
}

if (document.layers||ie||document.getElementById)
window.onload=setmessage

//-->
</script>
