********************************************************************************
<body>


================================================================================
РІЗНІ КОДИ (переважно тимчасові)
================================================================================
[10] FOR LOAD TARGETING ***.liga.net

Вставити після відкриваючого боді <body>. Даний код можна здвинути дівом за межі видимого екрану. В цьому коді нічого не показуватиметься. Він потрубен для створення куки ОпенХ, щоб коректно відпрацьовували таргетинги на інших кодах ОпенХ які стоять після нього. Розмір 1х1 пх.
http://bg.liga.net/www/admin/zone-edit.php?affiliateid=38&zoneid=10


<!-- OpenX JS Tag v2.8.5 [10] FOR LOAD TARGETING ***.liga.net -->
<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';
   var m3_u = (location.protocol=='https:'?'https://bg.liga.net/www/delivery/ajs.php':'http://bg.liga.net/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=10");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://bg.liga.net/www/delivery/ck.php?n=a353cdef&amp;cb=010' target='_blank'><img src='http://bg.liga.net/www/delivery/avw.php?zoneid=10&amp;cb=010&amp;n=a353cdef&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>
<!-- OpenX JS Tag v2.8.5 [10] FOR LOAD TARGETING ***.liga.net END -->

================================================================================

<!-- OpenX JS Tag v2.8.5 [344] www.ligazakon.ua [240x350] -->
<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';
   var m3_u = (location.protocol=='https:'?'https://bg.liga.net/www/delivery/ajs.php':'http://bg.liga.net/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=344&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://bg.liga.net/www/delivery/ck.php?n=a342d590&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://bg.liga.net/www/delivery/avw.php?zoneid=344&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a342d590&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>
<!-- OpenX JS Tag v2.8.5 [344] www.ligazakon.ua [240x350] -->

================================================================================

<!--/* OpenX JS Tag v2.8.5 www.liga.net [347] www.tsn.ua [240x350] */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://bg.liga.net/www/delivery/ajs.php':'http://bg.liga.net/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=347&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://bg.liga.net/www/delivery/ck.php?n=a9f2dc0b&amp;cb=0347' target='_blank'><img src='http://bg.liga.net/www/delivery/avw.php?zoneid=347&amp;cb=0347&amp;n=a9f2dc0b' border='0' alt='' /></a></noscript>
<!--/* OpenX JS Tag v2.8.5 www.liga.net [347] www.tsn.ua [240x350] END */-->

================================================================================

<!--/* OpenX JS Tag v2.8.5 www.liga.net [348] www.work.ua [240x350] */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://bg.liga.net/www/delivery/ajs.php':'http://bg.liga.net/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=348&amp;target=_blank");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://bg.liga.net/www/delivery/ck.php?n=a49a794f&amp;cb=0348' target='_blank'><img src='http://bg.liga.net/www/delivery/avw.php?zoneid=348&amp;cb=0348&amp;n=a49a794f' border='0' alt='' /></a></noscript>
<!--/* OpenX JS Tag v2.8.5 www.liga.net [348] www.work.ua [240x350] END */-->

================================================================================



================================================================================



================================================================================



================================================================================











